<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>
-->

    <section>
        <title>Mély MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>
-->
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/rfh3_v5.py">A példa program</link>
        </para>
        <para>
            Nézzük meg, hogy miről is szól ez a Minecraft Malmö projekt. Remélem, hogy a Minecraftot már nem kell bemutatnom mert mindenki ismeri, még ha valaki nem is ismerte volna eddig az is megismerkedhetett vele mivel a az egyes csokrok végén ezzel foglalkoztunk, eki nem emlékszik rá nyugodtan tekerjen feljebb.
</para><para>
	Beszéljünk egy kicsit arrol, miről is szól a ez a Malmö projekt. Ennek a projektnek, hogy a mesterséges inteligencia feltalálását segitse elő azáltal, hogy a Minecraft világában Steve a megírt kódunk szerint tevékenykedik és valós élethelyzeteket szimulálhatunk vele. Maga a projekt egyaránt letölthető Windowsra és Linuxra. A kódunkat több programnyelven is megírhatjuk de én a pyton ajánlom legalábbis kezdés képpen mindenkép mivel jelentősen megkönnyítí a dolgunkat.
	</para><para>
	Példa képpen nézzük meg, hogy hogy is néz ki egy ilyen python kód, ennek demonstrálására az eddig elért legsikeresebb red flower kódomat választottam amit amit Hajdu Bencével együtt írtunk.
        </para>
	<programlisting language="Python"><![CDATA[
		    from __future__ import print_function
from builtins import range
import MalmoPython
import os
import sys
import time
import random
import json
import math

if sys.version_info[0] == 2:
    sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)  # flush print output immediately
else:
    import functools
    print = functools.partial(print, flush=True)

# Create default Malmo objects:

agent_host = MalmoPython.AgentHost()
try:
    agent_host.parse( sys.argv )
except RuntimeError as e:
    print('ERROR:',e)
    print(agent_host.getUsage())
    exit(1)
if agent_host.receivedArgument("help"):
    print(agent_host.getUsage())
    exit(0)

# -- set up the mission -- #
missionXML_file='nb4tf4i_d_2.xml'
with open(missionXML_file, 'r') as f:
    #print("NB4tf4i's Red Flowers (Red Flower Hell) - DEAC-Hackers Battle Royale Arena\n")
    #print("NB4tf4i vörös pipacsai (Vörös Pipacs Pokol) - DEAC-Hackers Battle Royale Arena\n\n")
    #print("The aim of this first challenge, called nb4tf4i's red flowers, is to collect as many red flowers as possible before the lava flows down the hillside.\n")
    #print("Ennek az első, az nb4tf4i vörös virágai nevű kihívásnak a célja összegyűjteni annyi piros virágot, amennyit csak lehet, mielőtt a láva lefolyik a hegyoldalon.\n")
    #print("Norbert Bátfai, batfai.norbert@inf.unideb.hu, https://arato.inf.unideb.hu/batfai.norbert/\n\n")
    #print("Loading mission from %s" % missionXML_file)
    mission_xml = f.read()
    my_mission = MalmoPython.MissionSpec(mission_xml, True)
    #my_mission.drawBlock( 0, 0, 0, "lava")


class Hourglass:
    def __init__(self, charSet):
        self.charSet = charSet
        self.index = 0
    def cursor(self):
        self.index=(self.index+1)%len(self.charSet)
        return self.charSet[self.index]

hg = Hourglass('|/-\|')

class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.x = 0.0
        self.y = 0.0
        self.z = 0.0
        self.yaw = 0
        self.pitch = 0


    def beallit(self):
        world_state = self.agent_host.getWorldState()
        if world_state.number_of_observations_since_last_state != 0:
            sensations = world_state.observations[-1].text
            observations = json.loads(sensations)
            nbr3x3x3 = observations.get("nbr3x3", 0)
            NextBlock = ""
            NextUpBlock = ""
            if "Yaw" in observations:
                self.yaw = int(observations["Yaw"])
            if self.yaw == 0:
                NextBlock = nbr3x3x3[16]
                NextUpBlock = nbr3x3x3[25]
            elif self.yaw == 90:
                NextBlock = nbr3x3x3[12]
                NextUpBlock = nbr3x3x3[21]
            elif self.yaw == 180:
                NextBlock = nbr3x3x3[10]
                NextUpBlock = nbr3x3x3[19]
            elif self.yaw == 270:
                NextBlock = nbr3x3x3[14]
                NextUpBlock = nbr3x3x3[23]
            if NextBlock == "flowing_lava" or NextUpBlock == "flowing_lava":
                return False
            return True

    def run(self):
        FirstDelay=0.2
        Delay=1
        LastDelay=1
        NextBlock = ""
        Jobb1=""
        Jobb2=""
        Jobb3=""
        Bal_1=""
        Bal_2=""
        Bal_3=""
        virag = 0
        CurrentBlock=""
        erre="turn 1"
        arra="turn -1"
        lastX=0.123
        lastY=0.123
        lastZ=0.123
        lastYAW=123

        szint=0 #45 v1:16s
        self.agent_host.sendCommand( "look 1")
        time.sleep(Delay)
        for i in range (8):
            self.agent_host.sendCommand( "move 1" )
            time.sleep(FirstDelay)
        while self.beallit():
            self.agent_host.sendCommand("move 1")
            time.sleep(FirstDelay)
            if self.beallit():
                self.agent_host.sendCommand( "jumpmove 1" )
                time.sleep(FirstDelay)
            else:
                break
            szint=szint+1;
        for i in range (20): #itt kellene valahogy átírni a 20 -at a szintől függen szazalékosan hogy ugyan ugy 44 virágot vegyen fel az eredeti pályán
            self.agent_host.sendCommand("move -1")
            szint=szint-1
        time.sleep(FirstDelay)
        self.agent_host.sendCommand("move 1")
        time.sleep(FirstDelay)
        self.agent_host.sendCommand( arra )
        time.sleep(FirstDelay)
        for i in range (3+2*szint):
            self.agent_host.sendCommand( "move 1" )
            time.sleep(FirstDelay)
        for k in range (4):
            time.sleep(FirstDelay*10)
            for i in range (6+4*szint):
                for j in range (1):
                    self.agent_host.sendCommand( "move -1" )
                    time.sleep(FirstDelay)
                self.agent_host.sendCommand( "attack 1")
                time.sleep(FirstDelay*2)
            self.agent_host.sendCommand( erre )
        time.sleep(FirstDelay)
        self.agent_host.sendCommand( arra )
        time.sleep(FirstDelay)
        for k in range (3):
            self.agent_host.sendCommand( "strafe -1")
            time.sleep(FirstDelay)
        for k in range (4):
            self.agent_host.sendCommand( "move 1")
            time.sleep(FirstDelay)
        time.sleep(LastDelay)

        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        while world_state.is_mission_running:
            #time.sleep(0.001)
            world_state = self.agent_host.getWorldState()
            if world_state.number_of_observations_since_last_state > 0:
                sensations = world_state.observations[-1].text
                observations = json.loads(sensations)
                nbr3x3x3 = observations.get("nbr3x3", 0)

                if "Yaw" in observations:
                    self.yaw = int(observations["Yaw"])
                if "Pitch" in observations:
                    self.pitch = int(observations["Pitch"])
                if "XPos" in observations:
                    self.x = observations["XPos"]
                if "ZPos" in observations:
                    self.z = observations["ZPos"]
                if "YPos" in observations:
                    self.y = observations["YPos"]
                if self.yaw==0:
                    NextBlock=nbr3x3x3[16]
                    Jobb1=nbr3x3x3[15]
                    Jobb2=nbr3x3x3[12]
                    Jobb3=nbr3x3x3[9]
                    Bal_1=nbr3x3x3[8]
                    Bal_2=nbr3x3x3[5]
                    Bal_3=nbr3x3x3[2]
                elif self.yaw==90:
                    NextBlock=nbr3x3x3[12]
                    Jobb1=nbr3x3x3[9]
                    Jobb2=nbr3x3x3[10]
                    Jobb3=nbr3x3x3[11]
                    Bal_1=nbr3x3x3[6]
                    Bal_2=nbr3x3x3[7]
                    Bal_3=nbr3x3x3[8]
                elif self.yaw==180:
                    NextBlock=nbr3x3x3[10]
                    Jobb1=nbr3x3x3[11]
                    Jobb2=nbr3x3x3[14]
                    Jobb3=nbr3x3x3[17]
                    Bal_1=nbr3x3x3[0]
                    Bal_2=nbr3x3x3[3]
                    Bal_3=nbr3x3x3[6]
                elif self.yaw==270:
                    NextBlock=nbr3x3x3[14]
                    Jobb1=nbr3x3x3[17]
                    Jobb2=nbr3x3x3[16]
                    Jobb3=nbr3x3x3[15]
                    Bal_1=nbr3x3x3[2]
                    Bal_2=nbr3x3x3[1]
                    Bal_3=nbr3x3x3[0]
                else:
                    print("Yaw Error!")
                #CurrentBlock=nbr3x3x3[13]

                if (lastX!=self.x or lastY!=self.y or lastZ!=self.z or lastYAW!=self.yaw) and self.pitch==45:
                    self.agent_host.sendCommand( "look 1")
                    time.sleep(FirstDelay)
                    fordult=False
                    #print(lastX-self.x, lastY-self.y, lastZ-self.z, self.pitch)
                    lastX=self.x
                    lastY=self.y
                    lastZ=self.z
                    lastYAW=self.yaw
                    #print("    Steve's Coords: ", self.x, self.y, self.z, self.yaw, NextBlock)
                    #if Jobb1== "red_flower" or Jobb2== "red_flower" or Jobb3== "red_flower" or  Bal_1== "red_flower" or Bal_2== "red_flower" or Bal_3== "red_flower":

                    if Bal_1== "red_flower":
                        self.agent_host.sendCommand( "strafe -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand( "move 1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        self.agent_host.sendCommand( "jumpmove -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand( "jumpstrafe 1")
                        virag = virag+1

                    if Bal_2== "red_flower":
                        self.agent_host.sendCommand( "strafe -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        if Bal_1=="dirt":
                            self.agent_host.sendCommand( "jumpmove -1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "jumpstrafe 1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "move 1")
                        else:
                            self.agent_host.sendCommand( "jumpmove 1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "jumpstrafe 1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "move -1")
                        virag = virag+1

                    if Bal_3== "red_flower":
                        self.agent_host.sendCommand( "strafe -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand( "move -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        if Bal_2=="dirt":
                            self.agent_host.sendCommand( "jumpmove -1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "jumpstrafe 1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "move 1")
                            time.sleep(FistDelay)
                            self.agent_host.sendCommand( "move 1")
                        else:
                            self.agent_host.sendCommand( "jumpmove 1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "jumpstrafe 1")
                        virag = virag+1

                    if Jobb1== "red_flower":
                        self.agent_host.sendCommand( "strafe 1")
                        time.sleep(FirstDelay)
                        self.agent_host.sendCommand( "move 1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        self.agent_host.sendCommand( "jumpstrafe -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand( "move -1")
                        virag = virag+1

                    if Jobb2== "red_flower":
                        self.agent_host.sendCommand( "strafe 1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        self.agent_host.sendCommand( "jumpstrafe -1")
                        time.sleep(Delay)
                        virag = virag+1

                    if Jobb3== "red_flower":
                        self.agent_host.sendCommand( "strafe 1")
                        time.sleep(FirstDelay)
                        self.agent_host.sendCommand( "move -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand("attack 1")
                        time.sleep(LastDelay)
                        self.agent_host.sendCommand( "jumpstrafe -1")
                        time.sleep(Delay)
                        self.agent_host.sendCommand( "move 1")
                        virag = virag+1


                    if Jobb1== "red_flower" or Jobb2== "red_flower" or Jobb3== "red_flower":
                        if virag==1:
                            if Bal_2== "dirt":
                                    self.agent_host.sendCommand( "move -1")
                                    time.sleep(Delay)
                            self.agent_host.sendCommand( "strafe -1")
                            time.sleep(Delay)
                            self.agent_host.sendCommand( "strafe -1")
                            time.sleep(Delay)
                            virag=0
                        elif virag==2:
                            for i in range(5):
                                self.agent_host.sendCommand( "move -1")
                                time.sleep(FirstDelay)
                            for i in range(4):
                                self.agent_host.sendCommand( "strafe -1")
                                time.sleep(FirstDelay)
                            virag=0

                    if NextBlock=="dirt" and self.y==3:
                        self.agent_host.sendCommand("move -1")
                        time.sleep(FirstDelay)
                        self.agent_host.sendCommand("strafe -1")
                        time.sleep(FirstDelay)
                        self.agent_host.sendCommand(arra)
                        time.sleep(FirstDelay)
                    if Bal_2== "dirt" and Bal_1== "dirt" and self.y!=3:
                        if Bal_3=="dirt":
                            self.agent_host.sendCommand("move -1")
                            time.sleep(FirstDelay)
                        self.agent_host.sendCommand( arra )
                        time.sleep(Delay)
                        fordult=True

                    if fordult==False:
                        for i in range(3):
                            self.agent_host.sendCommand("move 1")
                            time.sleep(FirstDelay)
                    time.sleep(FirstDelay)
                    self.agent_host.sendCommand( "look -1")



num_repeats = 1
for ii in range(num_repeats):

    my_mission_record = MalmoPython.MissionRecordSpec()

    # Attempt to start a mission:
    max_retries = 6
    for retry in range(max_retries):
        try:
            agent_host.startMission( my_mission, my_mission_record )
            break
        except RuntimeError as e:
            if retry == max_retries - 1:
                print("Error starting mission:", e)
                exit(1)
            else:
                print("Attempting to start the mission:")
                time.sleep(2)

    # Loop until mission starts:
    print("   Waiting for the mission to start ")
    world_state = agent_host.getWorldState()

    while not world_state.has_mission_begun:
        print("\r"+hg.cursor(), end="")
        time.sleep(0.15)
        world_state = agent_host.getWorldState()
        for error in world_state.errors:
            print("Error:",error.text)

    print("NB4tf4i Red Flower Hell running\n")
    steve = Steve(agent_host)
    steve.run()

print("Mission ended")
# Mission has ended.]]></programlisting>
    </section>

</chapter>
