<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OO szemlélet</title>
        <para>
        A módosított polártranszformációs normális generátor beprogramozása Java nyelven. Mutassunk rá,
hogy a mi természetes saját megoldásunk (az algoritmus egyszerre két normálist állít elő, kell egy
példánytag, amely a nem visszaadottat tárolja és egy logikai tag, hogy van-e tárolt vagy futtatni kell
az algot.) és az OpenJDK, Oracle JDK-ban a Sun által adott OO szervezés ua.!
Lásd még fóliák!
Ismétlés: https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_5.pdf (16-22 fólia)
Ugyanezt írjuk meg C++ nyelven is! (lásd még UDPROG repó: source/labor/polargen)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:<link xlink:href="Arroway/PolarGenerator.java">Java fájl</link>, <link xlink:href="Arroway/PolarGenerator.cpp">C++ fájl</link>
        </para>
        <para>
	A forráskód Java-ban:
	</para>	
	<programlisting language="java"><![CDATA[public class PolarGenerator {


    boolean nincsTarolt = true;
    double tarolt;

    public PolarGenerator() {

        nincsTarolt = true;

    }

    public double kovetkezo() {

        if(nincsTarolt) {

            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();

                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;

                w = v1*v1 + v2*v2;

            } while(w > 1);

            double r = Math.sqrt((-2*Math.log(w))/w);

            tarolt = r*v2;
            nincsTarolt = !nincsTarolt;

            return r*v1;

        } else {
            nincsTarolt = !nincsTarolt;
            return tarolt;
        }
    }

    public static void main(String[] args) {

        PolarGenerator g = new PolarGenerator();

        for(int i=0; i<10; ++i)
            System.out.println(g.kovetkezo());

    }

}

]]></programlisting>
	<para>
	és c++-ban is itt van:
	</para>
	<programlisting language="c++"><![CDATA[#include <iostream>
#include <math.h>
#include <random>
#include <functional>
#include <chrono>

class Unirand {

    private:
        std::function <int()> random;

    public:
        Unirand(long seed, int min, int max): random(
            std::bind(
                std::uniform_int_distribution<>(min, max),
                std::default_random_engine(seed)
            )
        ){}

   int operator()(){return random();}

};
Unirand ur{std::chrono::system_clock::now().time_since_epoch().count(), 0, 1000000};
double whereToPut() {

            return ur()/1000000.0;
    }

class generator{


    bool nincstarolt = true;
    double tarolt;

    public:
    generator(){this->nincstarolt=true;}
    double kovetkezo(){
        if(nincstarolt) {

            double u1, u2, v1, v2, w;
            do {

                u1 = whereToPut();
                u2 = whereToPut();

                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;

                w = v1*v1 + v2*v2;

            } while(w > 1);
            double r = sqrt((-2*log(w))/w);

            tarolt = r*v2;
            nincstarolt = !nincstarolt;

            return r*v1;

        } else {
            nincstarolt = !nincstarolt;
            return tarolt;
        }
    }
};

int main(){
    generator g;
    for (int i = 0; i < 10; i++)
    {
        std::cout<<g.kovetkezo()<<std::endl;
    }

}

]]></programlisting>
	<para>
	Feladatmegosztás:
	</para>
	<para>
	-Dávid írta a Java programot
	</para>
	<para>
	-Bence írta a C++ programot
	</para>
    </section>
    	
	<section>
        <title>Homokózó</title>
        <para>
            LZW binfa átírésa java nyelvre és Java Servletbe való beépítése.
        </para>
		<para>
            Elsőnek egy mappaszerkezetet kell létrehozni amiben dolgozunk:
        </para>

	<mediaobject>
		<imageobject>
        	<imagedata fileref="Arroway/mappa.png" scale="60" />
        </imageobject>
	</mediaobject>

	<para>
            Majd a tomcat nevű programra (tomcat-core) és három filera lesz szüségünk. Az index.jsp lesz a nyitóoldal, ezt a WebContent mabppában kell elhelyezni. A QuickServlet.java tartalmazza a kódot, ez a src/net/codejava/servlet mappában foglal helyet. Amikor a kliens POST kérést intéz a szerver felé akkor a doPost() metódus kerül lefuttatásra. Ebben a metódusban történik meg a beírt adatok beolvasása, a fa építése és kiiratása. A szervernek még szüksége lesz néhány konfigurációs beállításra, a web.xml a WebContent\WEB-INF mappába kerül.
	</para>
        <para>
            Megoldás forrása:
        </para>
	<para>
	<link xlink:href="Arroway/Servlet/WebContent/index.jsp">index.jsp</link>
	<programlisting language="html">
	<![CDATA[<html>
<head>
    <title>LZW binfa</title>
	<META HTTP-EQUIV="Content-Type" Content="text/html; Charset=UTF-8">
	<META HTTP-EQUIV="Content-Language" Content="hu">
</head>
<body>
    <h1>LZW binfa építése</h1>
	<br/>
    <p>A benet 0 és 1 számok sorozata.</p>
    <br/>
	<br/>
     
    <form action="QuickServlet" method="post">
        Bemenet: <textarea rows="5" cols="30" name="input"></textarea>
        &nbsp;&nbsp;
        <input type="submit" value="Mehet!" />
    </form>
</body>
</html>]]>
	</programlisting>
    </para>

	<para>
	<link xlink:href="Arroway/Servlet/src/net/codejava/servlet/QuickServlet.java">QuickServlet.java</link>
	<programlisting language="java">
	<![CDATA[package net.codejava.servlet;
 
import java.io.IOException;
import java.io.PrintWriter;
 
import javax.servlet.ServletConfig;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
 
public class QuickServlet extends HttpServlet {
 
    /**
     * this life-cycle method is invoked when this servlet is first accessed
     * by the client
     */
    public void init(ServletConfig config) {
        System.out.println("Servlet is being initialized");
    }
 
    /**
     * handles HTTP GET request
     */
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws IOException {
 
        PrintWriter writer = response.getWriter();
        writer.println("<html>Hello, I am a Java servlet!</html>");
        writer.flush();
    }
 
    /**
     * handles HTTP POST request
     */

	public static class elem
    {
        int szam;
        elem jobb;
        elem bal;
        public elem()
        {
            szam = 7;
            jobb = null;
            bal = null;
        }
    }

	static void Kiir(elem elemp, String ag, HttpServletResponse response)
    throws IOException {
	if (elemp.szam != -1)
		ag += elemp.szam;
	if (elemp.bal != null)
		Kiir(elemp.bal, ag,response);
	if (elemp.jobb != null)
		Kiir(elemp.jobb, ag,response);
	if (elemp.bal == null && elemp.jobb == null)
		{
		PrintWriter writer = response.getWriter();
		writer.println(ag+"<br/>");
		}
    }

    public void doPost(HttpServletRequest request, HttpServletResponse response)
            throws IOException {

		elem root = new elem();
		root.szam = -1;
		elem hely = root;
		String be = request.getParameter("input");
		for (int i = 0; i < be.length(); i++)
		{
			if (be.charAt(i) == '0')
			{
				if (hely.bal == null)
				{
					elem uj = new elem();
					uj.szam = 0;
					hely.bal = uj;
					hely = root;
				}
				else
				{
					hely = hely.bal;
				}
			}
			if (be.charAt(i) == '1')
			{
				if (hely.jobb == null)
				{
					elem uj = new elem();
					uj.szam = 1;
					hely.jobb = uj;
					hely = root;
				}
				else
				{
					hely = hely.jobb;
				}
			}
		}

		PrintWriter writer = response.getWriter();
		writer.println("<html>");
		Kiir(root,"",response);
		writer.println("</html>");
        	writer.flush();
    }
 
    /**
     * this life-cycle method is invoked when the application or the server
     * is shutting down
     */
    public void destroy() {
        System.out.println("Servlet is being destroyed");
    }
}]]>
	</programlisting>
    </para>

	<para>
	<link xlink:href="Arroway/Servlet/WebContent/WEB-INF/web.xml">web.xml</link>
	<programlisting language="xml">
	<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
     
    <display-name>Quick Servlet Demo Application</display-name>
     
    <servlet>
        <servlet-name>QuickServlet</servlet-name>
        <servlet-class>net.codejava.servlet.QuickServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>QuickServlet</servlet-name>
        <url-pattern>/QuickServlet</url-pattern>
    </servlet-mapping> 
     
</web-app>]]>
	</programlisting>
    </para>

        <para>
        Miután megvannak ezek a fileok, a következő lépés hogy lefordítsuk a java fájlt. Ezt a következő paranccsal tehetjük meg: 
	<programlisting language="bash">
	<![CDATA[javac -cp TOMCAT_HOME/lib/servlet-api.jar -d WebContent/WEB-INF/classes src/net/codejava/servlet/QuickServlet.java 
]]>
	</programlisting>
Ahol a TOMCAT_HOME a tomcat mappája.
        </para>
	<para>
	Ezután egy .war fájlba csomagoljuk be az egészet a következő paranccsal:
	<programlisting language="bash">
	<![CDATA[jar cfv deploy/QuickServletApp.war -C WebContent .]]>
	</programlisting>
	</para>

	<para>
	A létrejött QuickServletApp.war fájlt a deploy mappában találhatjuk meg. Ezt kell átmásolni a tomcat webapps mappájába. Legvégül pedig elindítjuk a tomcatet a bin mappájában található startup.sh segítségével. A servletünket a http://localhost:8080/QuickServletApp címen érhetjük el ezután.
	</para>

	<mediaobject>
	<imageobject>
        	<imagedata fileref="Arroway/servlet1.png" scale="50" />
        </imageobject>
	</mediaobject>

	<mediaobject>
	<imageobject>
        	<imagedata fileref="Arroway/servlet2.png" scale="50" />
        </imageobject>
	</mediaobject>
	<para>
	Feladatmegosztás:
	</para>
	<para>
	-Bence írta a programokat és a html-t.
	</para>
	<para>
	-Dávid utánnanézett az elméleti háttérnek.
	</para>
	
	</section>
    	
    <section>
        <title>"Gagyi"</title>
        <para>Az ismert formális <programlisting language="java">
<![CDATA[while (x <= t && x >= t && t != x);]]></programlisting> tesztkérdéstípusra adj a szokásosnál
(miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum
referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t
értékekkel meg nem! A példát építsd a JDK Integer.java forrására 4 , hogy a 128-nál inkluzív objektum
példányokat poolozza!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Arroway/Gagyi1.java">Gagyi1.java</link>, <link xlink:href="Arroway/Gagyi2.java">Gagyi2.java</link>
        </para>
        <para>
        Mivel a java-ban a kicsi számokhoz amik bele tartoznak a [-128, 127] tartományba nem rendelődik külön cím emiatt, ha x és t megegyezik és az adott tartományba tartoznak akkor a while ciklus feltétele hamis lesz ahogy azt várjuk.
        </para>
        <para>
        Példa:
        </para>
        <programlisting language="java">
	<![CDATA[public class Gagyi1
{
    public static void main (String[]args)
    {
        Integer x = -128;
        Integer t = -128;
        System.out.println (x);
        System.out.println (t);
        while (x <= t && x >= t &&  t != x);
    }
}]]></programlisting>
	<para>
	Viszont mivel a javaban a t! = x kifejezés nem az változok értékét hanem a helyét hasonlítja össze emiatt ha x és t egyenlő de nincs benne az előbb említett tartományban akkor a programunk egy végtelen ciklus lesz.
	</para>
	<para>
	Példa:
	</para>
	<programlisting language="java">
	<![CDATA[public class Gagyi2
{
    public static void main (String[]args)
    {
        Integer x = 200;
        Integer t = 200;
        System.out.println (x);
        System.out.println (t);
        while (x <= t && x >= t &&  t != x);
    }
}]]></programlisting>
	<para>
	Ha azt szeretnénk, hogy érték szerint hasonlítsa össze a változóinkat akkor ki kell egészítenünk a kódunkat a következőképpen:
	</para>
	<programlisting language="java">
	<![CDATA[public class Gagyi2
{
    public static void main (String[]args)
    {
        Integer x = 200;
        Integer t = 200;
        System.out.println (x);
        System.out.println (t);
        while (x <= t && x >= t &&  (int) t != (int) x);
    }
}]]></programlisting>
	<para>
	Feladatmegosztás:
	</para>
	<para>
	-Dávid írta a programokat
	</para>
	<para>
	-Bence utánnanézett az elméleti háttérnek
	</para>
    </section>

    <section>
        <title>Yoda</title>
        <para>Írjunk olyan Java programot, ami java.lang.NullPointerEx-el leáll, ha nem követjük a Yoda
conditions-t! https://en.wikipedia.org/wiki/Yoda_conditions
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Arroway/Yoda.java">Yoda.java</link>
        </para>
        <para>
            A feladat lényege, hogy ezzela "Yodás" írásmóddal elkerülhető néhány logikai hiba elvétése, ahogy az a következő példában is remekül látszik majd, mert már a fordító szolni fog nekünk azzal, hogy java.lang.NullPointerException hibát dob.
        </para>
        <programlisting language="java">
	<![CDATA[public class Yoda{
    public static void main (String[]args)
    {
        String myString = null;
        if (myString.equals("foobar")) { /* ... */ }

    }
}]]></programlisting>
	<para>
	Feladatmegosztás:
	</para>
	<para>
	-Dávid írta a programokat
	</para>
	<para>
	-Bence utánnanézett az elméleti háttérnek
	</para>
    </section>

	
</chapter>
